<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proC.css">
</head>

<body>
    <header class="main-header">

        <div class="header-container">
            <div class="name">
                <h3>Dress</h3>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>

            <div class="btn">
                <button>Login</button>
            </div>

        </div>

    </header>

    <section class="section-part">

        <div class="welcome">
                <h2>Welcome to our website</h2>
        </div>

        <div class="row1">
            <ul>
                <li><img src="/shirt.jpg" alt="Shirt" height="250" width="250"><br><a href="shirt.html"target="_blank">Shirt</a></li>
                <li><img src="/Pant.jpg" alt="Pant"height="250" width="250"><br><a href="pant.html" target="_blank">Pant</a></li>
                <li><img src="/sari.jpg" alt="Sari"height="250" width="250"><br><a href="sari.html" target="_blank">Sari</a></li>
                <li><img src="/3pis.jpg" alt="3 Pis"height="250" width="250"><br><a href="3pis.html" target="_blank">3 Pis</a></li>
            </ul>
        </div>
        <div class="row2">
            <ul>
                <li><img src="/t-shirt.jpg" alt="T-shirt"height="250" width="250"><br><a href="t-shirt.html" target="_blank">T-shirt</a></li>
                <li><img src="/show.jpg" alt="Shoe"height="250" width="250"><br><a href="shoe.html" target="_blank">Shoe</a></li>
                <li><img src="/belt.jpg" alt="Belt"height="250" width="250"><br><a href="belt.html" target="_blank">Belt</a></li>
                <li><img src="/wallet.jpg" alt="Wallet"height="250" width="250"><br><a href="wallet.html" target="_blank">Wallet</a></li>
            </ul>
        </div>
        
    </section>

    <footer class="foot">
        <p>Gmail  : rkbishal5349@gmail.com</p>
        <p>Phone  : 01740-741090</p>
        <p>Adress : Dhandmandi, Dhaka</p>
    </footer>
</body>

</html>